{
  "$schema": "../../../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Keyboard Splitter",
  "version": "0.3.6",
  "identifier": "com.e4crypt3d.keyboardsplitter",
  "mainBinaryName": "Keyboard Splitter",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "windows": [
      {
        "title": "Keyboard Splitter",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false,
        "additionalBrowserArgs": "--disable-gpu-compositing"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost",
      "devCsp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' http://localhost:5173; connect-src ipc: http://ipc.localhost http://localhost:5173 ws://localhost:5173"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
